# docker-gradle-builder

./: Dockerfile  readme.md
bash/: build-gradle.sh  build-gradlew.sh  validate-gradle.sh  validate-gradlew.sh
empty-project/: build.gradle
empty-project/gradle/wrapper/: gradle-wrapper.properties
