buildscript {
	ext {
		kotlinVersion = '1.2.10'
		springBootVersion = '1.5.9.RELEASE'
		springfoxVersion = '2.7.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

group = 'sbux.ucp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	jcenter()
}


ext {
	springCloudVersion = 'Edgware.RELEASE'
}

dependencies {
	compile "org.springframework.cloud:spring-cloud-starter-aws-messaging"
	compile "org.springframework.boot:spring-boot-devtools"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.data:spring-data-cassandra"
	compile "org.springframework.kafka:spring-kafka"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
	compile "io.springfox:springfox-swagger2:${springfoxVersion}"
	compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
	compile "io.springfox:springfox-bean-validators:${springfoxVersion}"
	compile "com.amazonaws:aws-java-sdk-sqs"
	compile "org.lognet:grpc-spring-boot-starter:2.1.4"
	compile "io.grpc:grpc-all:1.8.0"
	compile "net.devh:grpc-server-spring-boot-starter:1.3.0-RELEASE"

	testCompile "org.springframework.boot:spring-boot-starter-test"
	compile 'io.swagger:swagger-annotations:1.5.10'
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile 'io.swagger:swagger-codegen-cli:2.2.3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "com.amazonaws:aws-java-sdk-bom:1.11.228"
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.0.0'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
		}
	}
	generateProtoTasks {
		ofSourceSet('main')*.plugins {
			// Apply the "grpc" plugin whose spec is defined above, without
			// options.  Note the braces cannot be omitted, otherwise the
			// plugin will not be added. This is because of the implicit way
			// NamedDomainObjectContainer binds the methods.
			grpc { }
		}
	}
}